# ByteAI

./: .gitignore  ECCREADME.md  README.md
Service/ByteAI.Api/: ByteAI.Api.csproj  ByteAI.Api.http  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.Local.example.json  appsettings.LocalDocker.json  appsettings.json
Service/ByteAI.Api/Common/Auth/: ClerkJwtExtensions.cs  RequireFeatureFlagAttribute.cs  RequireRoleAttribute.cs  SupabaseJwtExtensions.cs
Service/ByteAI.Api/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  BlocksController.cs  BookmarksController.cs  BytesController.cs  ChatController.cs  CommentsController.cs  DevicesController.cs  DraftsController.cs  FeatureFlagsController.cs  FeedController.cs  FollowController.cs  InterviewsController.cs  LookupController.cs  ModerationController.cs  NotificationsController.cs  ReactionsController.cs  SearchController.cs  SupportController.cs  TrendingController.cs  UsersController.cs  WebhooksController.cs
Service/ByteAI.Api/HealthChecks/: HealthJson.cs  OnnxModelHealthCheck.cs  PostgresHealthCheck.cs
Service/ByteAI.Api/Hubs/: ChatHub.cs  IChatClient.cs
Service/ByteAI.Api/Logging/: RedactSensitiveQueryEnricher.cs
Service/ByteAI.Api/Mappers/: BookmarkMappers.cs  ByteMappers.cs  CommentMappers.cs  DraftMappers.cs  FeedMappers.cs  NotificationMappers.cs  ReactionMappers.cs  UserMappers.cs
Service/ByteAI.Api/Middleware/: BanEnforcementMiddleware.cs  GlobalExceptionMiddleware.cs
Service/ByteAI.Api/Properties/: launchSettings.json
Service/ByteAI.Api/ViewModels/: AiViewModels.cs  BookmarkViewModels.cs  ByteViewModels.cs  CommentViewModels.cs  DeviceViewModels.cs  DraftViewModels.cs  FeedViewModels.cs  InterviewViewModels.cs  LookupViewModels.cs  NotificationViewModels.cs  ReactionViewModels.cs  SearchViewModels.cs  SupportViewModels.cs  UserViewModels.cs
Service/ByteAI.Api/ViewModels/Common/: ApiResponse.cs  Pagination.cs
Service/ByteAI.Core/: ByteAI.Core.csproj  GlobalUsings.cs
Service/ByteAI.Core/Business/: AdminActivityDtos.cs  AdminBusiness.cs  BookmarksBusiness.cs  BytesBusiness.cs  CommentsBusiness.cs  DevicesBusiness.cs  DraftsBusiness.cs  FeedBusiness.cs  FollowBusiness.cs  InterviewsBusiness.cs  LookupBusiness.cs  NotificationsBusiness.cs  ReactionsBusiness.cs  SearchBusiness.cs  SupportBusiness.cs  TrendingBusiness.cs  UsersBusiness.cs
Service/ByteAI.Core/Business/Interfaces/: IAdminBusiness.cs  IBookmarksBusiness.cs  IBytesBusiness.cs  ICommentsBusiness.cs  IDevicesBusiness.cs  IDraftsBusiness.cs  IFeedBusiness.cs  IFollowBusiness.cs  IInterviewsBusiness.cs  ILookupBusiness.cs  INotificationsBusiness.cs  IReactionsBusiness.cs  ISearchBusiness.cs  ISupportBusiness.cs  ITrendingBusiness.cs  (+1 more)
Service/ByteAI.Core/Entities/: AppLog.cs  Badge.cs  BadgeType.cs  BanHiddenContent.cs  Bookmark.cs  Byte.cs  ByteQualityScore.cs  ByteTechStack.cs  Comment.cs  Company.cs  Conversation.cs  ConversationParticipant.cs  CurrentlyLoggedInUser.cs  DeviceToken.cs  Domain.cs  Draft.cs  FeatureFlagType.cs  Feedback.cs  FlaggedContent.cs  Follow.cs  Interview.cs  InterviewBookmark.cs  InterviewComment.cs  InterviewLike.cs  InterviewLocation.cs  InterviewQuestion.cs  InterviewQuestionComment.cs  InterviewQuestionLike.cs  InterviewRole.cs  InterviewTechStack.cs  InterviewView.cs  LevelType.cs  Location.cs  LoggedInTodayUser.cs  Message.cs  Notification.cs  NotificationType.cs  Reaction.cs  RoleType.cs  SearchType.cs  (+22 more)
Service/ByteAI.Core/Events/: ByteCreatedEvent.cs  ByteCreatedEventHandler.cs  ByteReactedEvent.cs  ByteReactedEventHandler.cs  CommentCreatedEvent.cs  CommentCreatedEventHandler.cs  ContentBookmarkedEvent.cs  ContentBookmarkedEventHandler.cs  MessageSentEvent.cs  UserEngagedWithByteEvent.cs  UserEngagedWithByteEventHandler.cs  UserFollowedEvent.cs  UserFollowedEventHandler.cs  UserUnfollowedEvent.cs  UserUnfollowedEventHandler.cs  UserViewedByteEvent.cs  UserViewedByteEventHandler.cs  XpAwarder.cs
Service/ByteAI.Core/Exceptions/: DuplicateContentException.cs  InvalidContentException.cs  NotFoundException.cs  ServiceUnavailableException.cs
Service/ByteAI.Core/Infrastructure/: PagedResult.cs
Service/ByteAI.Core/Moderation/: CompositeModerator.cs  ContentModerationException.cs  FlaggedContentWriter.cs  GeminiModerator.cs  IModerationService.cs  Layer1Moderator.cs  ModerationOptions.cs  ModerationResult.cs  ModerationServiceExtensions.cs
Service/ByteAI.Core/Pipeline/: IModeratableCommand.cs  ModerationPipelineBehavior.cs
Service/ByteAI.Core/Validators/: ByteValidator.cs  CommentValidator.cs  UserValidator.cs
Service/ByteAI.Gateway/: ByteAI.Gateway.csproj  Program.cs  appsettings.LocalDocker.json  appsettings.json
Service/ByteAI.Gateway/HealthChecks/: UpstreamHealthCheck.cs
Service/ByteAI.Gateway/Logging/: RedactSensitiveQueryEnricher.cs
Service/ByteAI.Gateway/Middleware/: ApiKeyMiddleware.cs  SecurityHeadersMiddleware.cs
Service/ByteAI.Tools/GenerateSeedEmbeddings/: GenerateSeedEmbeddings.csproj  Program.cs  appsettings.json
(+1147 files in other folders)
