// ─────────────────────────────────────────────────────────────────────────────
// Debug.xcconfig.template — COMMITTED TEMPLATE (no real secrets)
//
// Setup for a new dev environment:
//   cp UI-IOS/Configs/Debug.xcconfig.template UI-IOS/Configs/Debug.xcconfig
//   # Edit Debug.xcconfig with your values (file is gitignored)
// ─────────────────────────────────────────────────────────────────────────────

// ngrok tunnel to your local Docker service.
// Run: ngrok http 5239  →  copy the https URL here each session.
BYTEAI_API_URL = https://REPLACE_ME.ngrok-free.app

// Supabase dev/staging project credentials.
// Find them in: Supabase Dashboard → Project Settings → API
SUPABASE_URL = https://REPLACE_ME.supabase.co
SUPABASE_ANON_KEY = REPLACE_ME_SUPABASE_ANON_KEY

// Public web origin for share links (safe to leave as prod).
BYTEAI_SHARE_BASE_URL = https://www.byteaiofficial.com

// Google Sign-In client IDs.
// iOS client ID:  Google Cloud Console → Credentials → iOS OAuth 2.0 client
// Web client ID:  Google Cloud Console → Credentials → Web application client
GOOGLE_IOS_CLIENT_ID = REPLACE_ME.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID = REPLACE_ME.apps.googleusercontent.com

// ─── Info.plist preprocessor ────────────────────────────────────────────────
// Defines BYTEAI_DEBUG=1 so #ifdef BYTEAI_DEBUG blocks in Info.plist
// (NSAppTransportSecurity, NSLocalNetworkUsageDescription, NSBonjourServices)
// are kept in Debug builds and stripped from Release builds.
INFOPLIST_PREPROCESS = YES
INFOPLIST_PREPROCESSOR_DEFINITIONS = $(inherited) BYTEAI_DEBUG=1
INFOPLIST_OTHER_PREPROCESSOR_FLAGS = $(inherited) -traditional-cpp
